PORT=3000
APP_ENV="dev"
REDIS_PORT=6379
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=""
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="127.0.0.1"
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="api"
TYPEORM_PORT="5432"
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES_DIR="src/entity/**/*.ts"
TYPEORM_MIGRATIONS_DIR="src/migration/**/*.ts"
#TYPEORM_SUBSCRIBERS_DIR="src/subscriber/**/*.ts"
